{
  "name": "kemudi-engine",
  "type": "module",
  "description": "WASM vehicle simulation engine for Kemudi.js",
  "version": "0.0.1",
  "files": [
    "kemudi_engine_bg.wasm",
    "kemudi_engine.js",
    "kemudi_engine.d.ts"
  ],
  "main": "kemudi_engine.js",
  "types": "kemudi_engine.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}
